// Package openapiDriver provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package openapiDriver

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Defines values for TripStatus.
const (
	CANCELED     TripStatus = "CANCELED"
	DRIVERFOUND  TripStatus = "DRIVER_FOUND"
	DRIVERSEARCH TripStatus = "DRIVER_SEARCH"
	ENDED        TripStatus = "ENDED"
	ONPOSITION   TripStatus = "ON_POSITION"
	STARTED      TripStatus = "STARTED"
)

// LatLngLiteral An object describing a specific location with Latitude and Longitude in decimal degrees.
type LatLngLiteral struct {
	// Lat Latitude in decimal degrees
	Lat float32 `json:"lat"`

	// Lng Longitude in decimal degrees
	Lng float32 `json:"lng"`
}

// Money defines model for Money.
type Money struct {
	// Amount Amount expressed as a decimal number of major currency units
	Amount float32 `json:"amount"`

	// Currency 3 letter currency code as defined by ISO-4217
	Currency string `json:"currency"`
}

// Trip defines model for Trip.
type Trip struct {
	DriverId *string `json:"driver_id,omitempty"`

	// From An object describing a specific location with Latitude and Longitude in decimal degrees.
	From   *LatLngLiteral      `json:"from,omitempty"`
	Id     *openapi_types.UUID `json:"id,omitempty"`
	Price  *Money              `json:"price,omitempty"`
	Status *TripStatus         `json:"status,omitempty"`

	// To An object describing a specific location with Latitude and Longitude in decimal degrees.
	To *LatLngLiteral `json:"to,omitempty"`
}

// TripStatus defines model for Trip.Status.
type TripStatus string

// GetTripsParams defines parameters for GetTrips.
type GetTripsParams struct {
	UserId openapi_types.UUID `json:"user_id"`
}

// GetTripByIDParams defines parameters for GetTripByID.
type GetTripByIDParams struct {
	UserId openapi_types.UUID `json:"user_id"`
}

// AcceptTripParams defines parameters for AcceptTrip.
type AcceptTripParams struct {
	UserId openapi_types.UUID `json:"user_id"`
}

// CancelTripParams defines parameters for CancelTrip.
type CancelTripParams struct {
	// Reason Reason for trip cancellation
	Reason *string            `form:"reason,omitempty" json:"reason,omitempty"`
	UserId openapi_types.UUID `json:"user_id"`
}

// EndTripParams defines parameters for EndTrip.
type EndTripParams struct {
	UserId openapi_types.UUID `json:"user_id"`
}

// StartTripParams defines parameters for StartTrip.
type StartTripParams struct {
	UserId openapi_types.UUID `json:"user_id"`
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// List trips
	// (GET /trips)
	GetTrips(w http.ResponseWriter, r *http.Request, params GetTripsParams)
	// Get trip by ID
	// (GET /trips/{trip_id})
	GetTripByID(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params GetTripByIDParams)
	// Accept trip
	// (POST /trips/{trip_id}/accept)
	AcceptTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params AcceptTripParams)
	// Cancel trip
	// (POST /trips/{trip_id}/cancel)
	CancelTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params CancelTripParams)
	// End trip
	// (POST /trips/{trip_id}/end)
	EndTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params EndTripParams)
	// Start trip
	// (POST /trips/{trip_id}/start)
	StartTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params StartTripParams)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// List trips
// (GET /trips)
func (_ Unimplemented) GetTrips(w http.ResponseWriter, r *http.Request, params GetTripsParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Get trip by ID
// (GET /trips/{trip_id})
func (_ Unimplemented) GetTripByID(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params GetTripByIDParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Accept trip
// (POST /trips/{trip_id}/accept)
func (_ Unimplemented) AcceptTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params AcceptTripParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Cancel trip
// (POST /trips/{trip_id}/cancel)
func (_ Unimplemented) CancelTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params CancelTripParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// End trip
// (POST /trips/{trip_id}/end)
func (_ Unimplemented) EndTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params EndTripParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Start trip
// (POST /trips/{trip_id}/start)
func (_ Unimplemented) StartTrip(w http.ResponseWriter, r *http.Request, tripId openapi_types.UUID, params StartTripParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// GetTrips operation middleware
func (siw *ServerInterfaceWrapper) GetTrips(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetTripsParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId openapi_types.UUID
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetTrips(w, r, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// GetTripByID operation middleware
func (siw *ServerInterfaceWrapper) GetTripByID(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId openapi_types.UUID

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GetTripByIDParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId openapi_types.UUID
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetTripByID(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// AcceptTrip operation middleware
func (siw *ServerInterfaceWrapper) AcceptTrip(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId openapi_types.UUID

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params AcceptTripParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId openapi_types.UUID
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.AcceptTrip(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CancelTrip operation middleware
func (siw *ServerInterfaceWrapper) CancelTrip(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId openapi_types.UUID

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params CancelTripParams

	// ------------- Optional query parameter "reason" -------------

	err = runtime.BindQueryParameter("form", true, false, "reason", r.URL.Query(), &params.Reason)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "reason", Err: err})
		return
	}

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId openapi_types.UUID
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CancelTrip(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// EndTrip operation middleware
func (siw *ServerInterfaceWrapper) EndTrip(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId openapi_types.UUID

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params EndTripParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId openapi_types.UUID
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.EndTrip(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// StartTrip operation middleware
func (siw *ServerInterfaceWrapper) StartTrip(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId openapi_types.UUID

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params StartTripParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId openapi_types.UUID
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.StartTrip(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/trips", wrapper.GetTrips)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/trips/{trip_id}", wrapper.GetTripByID)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/accept", wrapper.AcceptTrip)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/cancel", wrapper.CancelTrip)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/end", wrapper.EndTrip)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/start", wrapper.StartTrip)
	})

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/9xWzW4bNxB+FYLtoQW2kvNTFNZNsdRUgGoXktJLYBj0ciTT0JIbkutGMAQkyiGHHvIG",
	"vfQFBCOC3ThWXmH2jQqSsiR75di+2EZOqyW5M9983zcjHtJYJamSIK2hlUNq4j1ImP/ZZLYpe01hQbO+",
	"W+BgYi1SK5SkFVqVRO3uQ2xJWN8VskcYMSnEoiti0lcxc0fJX8LukSazwmYcCJOcNJXshTchCYdYJKxP",
	"OPQ0gCnRiKZapaCtAI+jz2wx+zxeMQKNqB2kQCtUZskuaDqMaF/2VsT4CoxikGFENbzKhAZOKy89qhB3",
	"O6JW2D4EVEuUzUMEnhyO35WEgUNysUSWqEyuqLLq1wm8TjUYA5wwQ9gcakBGVJckbF9pEmdag4wHJJPC",
	"ugrgNUtSB2x9vbT+c0S7SieOTNrtKw+/wNN5iCKUJ6QP1sJSllg5OQ3h0BUSONkdkEZ766enjx/9spyb",
	"tl48o0u5hVHnZ2bpjdVC9goMz0hZArW9gtGOFmmRUK7FAegdwd3LpTQR7WqVuI3vNXRphX5XXvRAedYA",
	"5YtSDiMaYs3LyDLBiyU474oYrgsebDCMqLHMZh4xyCxxVddajT/rrZ12vdra+I1G5++/br3YrNGIbm3u",
	"/LHVbnQaW5s0ou1OtdWpu/X6Zs0/N6qbG/VmvbbE1QKbVbeselgg3C0J2VVFg+A/+QiPcJK/xzFO8hHB",
	"YxyT/B1+yd/gGI/wFCd4hic4IfgFpzjBY/yIn3CK/5H8LU5J/jYf4TR/g1M8y/8meIRT/Ign+QgneJp/",
	"ID/4SCd4ln/IRy5ORHCaj/CzjzuOQtjT/F3+fpHpGMf4Ccd4jFM8+pEuWrXmHULaoA+cYBE9AG1CJY9K",
	"a6U1x5dKQbJUOPeX1kpP3GRids/LVbZapP5XD1aNJ2EsCUd8GO1HYYPTCn0OtjPbSJlmCVjQhlZeHlLh",
	"vtwDxkHTiEqWOJyZCT5e7g2rM4hmo/oGphxuu49NqqQJ3fF4bc09YiUthLHD0rQvwrwu7xtXwuFSfGEh",
	"MddZxzfiwjBMazYIfrlITTuLYzCGzFnxNjNZkjA9uEydZT3HDXXvdNsdDMSXD91jR/DhkgQreX42aNTu",
	"kOroshMaNTegYw3MAvd10Sikd15aJJ/Vc3c6V4o6Xy/vjeSM6NOQ+BITMlZauwuDq5UIHk4+LZ70+1JZ",
	"0lWZ5Jf88RxmAdz/Te1GHimzOIbUE5Aqs8IrVb/fCeLcs1UC1vvyyo3Eva1kgd7zgm6gV8xkDP2r9drw",
	"+w9Dr7tp7ULyFjCjJOkqHbohUNYPKs1gvMpADxY4tP+ELqe9T1cEEW/hCpD8akvUJX8Yfvh22rYu+S3U",
	"MZbpr4zYttt+GAp5pN/UgPXkXqXVcL5UuLL/u+pyvrgyj/EznhQu4hdposPt4f8BAAD//6kjCApFEAAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
