// Code generated by MockGen. DO NOT EDIT.
// Source: location.go

// Package mock_ports is a generated GoMock package.
package mock_ports

import (
	context "context"
	reflect "reflect"
	model "taxi_services/internal/core/model"

	gomock "github.com/golang/mock/gomock"
)

// MockLocationSvc is a mock of LocationSvc interface.
type MockLocationSvc struct {
	ctrl     *gomock.Controller
	recorder *MockLocationSvcMockRecorder
}

// MockLocationSvcMockRecorder is the mock recorder for MockLocationSvc.
type MockLocationSvcMockRecorder struct {
	mock *MockLocationSvc
}

// NewMockLocationSvc creates a new mock instance.
func NewMockLocationSvc(ctrl *gomock.Controller) *MockLocationSvc {
	mock := &MockLocationSvc{ctrl: ctrl}
	mock.recorder = &MockLocationSvcMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLocationSvc) EXPECT() *MockLocationSvcMockRecorder {
	return m.recorder
}

// ChangeDriverLocation mocks base method.
func (m *MockLocationSvc) ChangeDriverLocation(ctx context.Context, driverID string, location model.Location) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ChangeDriverLocation", ctx, driverID, location)
	ret0, _ := ret[0].(error)
	return ret0
}

// ChangeDriverLocation indicates an expected call of ChangeDriverLocation.
func (mr *MockLocationSvcMockRecorder) ChangeDriverLocation(ctx, driverID, location interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeDriverLocation", reflect.TypeOf((*MockLocationSvc)(nil).ChangeDriverLocation), ctx, driverID, location)
}

// Clear mocks base method.
func (m *MockLocationSvc) Clear() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Clear")
	ret0, _ := ret[0].(error)
	return ret0
}

// Clear indicates an expected call of Clear.
func (mr *MockLocationSvcMockRecorder) Clear() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Clear", reflect.TypeOf((*MockLocationSvc)(nil).Clear))
}

// GetDrivers mocks base method.
func (m *MockLocationSvc) GetDrivers(ctx context.Context, location model.Location, radius float32) ([]model.Driver, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDrivers", ctx, location, radius)
	ret0, _ := ret[0].([]model.Driver)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDrivers indicates an expected call of GetDrivers.
func (mr *MockLocationSvcMockRecorder) GetDrivers(ctx, location, radius interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDrivers", reflect.TypeOf((*MockLocationSvc)(nil).GetDrivers), ctx, location, radius)
}
