// Package openapiLocation provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package openapiLocation

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Driver defines model for Driver.
type Driver struct {
	// Id Идентификатор водителя
	Id *string `json:"id,omitempty"`

	// Lat Latitude in decimal degrees
	Lat float32 `json:"lat"`

	// Lng Longitude in decimal degrees
	Lng float32 `json:"lng"`
}

// LatLngLiteral An object describing a specific location with Latitude and Longitude in decimal degrees.
type LatLngLiteral struct {
	// Lat Latitude in decimal degrees
	Lat float32 `json:"lat"`

	// Lng Longitude in decimal degrees
	Lng float32 `json:"lng"`
}

// GetDriversParams defines parameters for GetDrivers.
type GetDriversParams struct {
	// Lat Latitude in decimal degrees
	Lat float32 `form:"lat" json:"lat"`

	// Lng Longitude in decimal degrees
	Lng float32 `form:"lng" json:"lng"`

	// Radius of serach
	Radius float32 `form:"radius" json:"radius"`
}

// UpdateDriverLocationJSONRequestBody defines body for UpdateDriverLocation for application/json ContentType.
type UpdateDriverLocationJSONRequestBody = LatLngLiteral

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /drivers)
	GetDrivers(w http.ResponseWriter, r *http.Request, params GetDriversParams)

	// (POST /drivers/{driver_id}/location)
	UpdateDriverLocation(w http.ResponseWriter, r *http.Request, driverId openapi_types.UUID)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// (GET /drivers)
func (_ Unimplemented) GetDrivers(w http.ResponseWriter, r *http.Request, params GetDriversParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// (POST /drivers/{driver_id}/location)
func (_ Unimplemented) UpdateDriverLocation(w http.ResponseWriter, r *http.Request, driverId openapi_types.UUID) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// GetDrivers operation middleware
func (siw *ServerInterfaceWrapper) GetDrivers(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error


	// Parameter object where we will unmarshal all parameters from the context
	var params GetDriversParams

	// ------------- Required query parameter "lat" -------------

	if paramValue := r.URL.Query().Get("lat"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "lat"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "lat", r.URL.Query(), &params.Lat)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "lat", Err: err})
		return
	}

	// ------------- Required query parameter "lng" -------------

	if paramValue := r.URL.Query().Get("lng"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "lng"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "lng", r.URL.Query(), &params.Lng)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "lng", Err: err})
		return
	}

	// ------------- Required query parameter "radius" -------------

	if paramValue := r.URL.Query().Get("radius"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "radius"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "radius", r.URL.Query(), &params.Radius)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "radius", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetDrivers(w, r, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// UpdateDriverLocation operation middleware
func (siw *ServerInterfaceWrapper) UpdateDriverLocation(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "driver_id" -------------
	var driverId openapi_types.UUID

	err = runtime.BindStyledParameterWithLocation("simple", false, "driver_id", runtime.ParamLocationPath, chi.URLParam(r, "driver_id"), &driverId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "driver_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.UpdateDriverLocation(w, r, driverId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/drivers", wrapper.GetDrivers)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/drivers/{driver_id}/location", wrapper.UpdateDriverLocation)
	})

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/6RVzWokNxB+FVHJsZmZZPfUtwRDMAwEsuRkhiB317S19Ei9ktrBDAPrIX+QQ6455ZIX",
	"mDVub+963X6F0hsFSfNju8dOTC62pqj6VKXv+6rnkKlZpSRKayCdg8lOcMbD8UCLU9T+xMvy2ymkR3P4",
	"XOMUUvhsuKsarkuGY27HshgLi5qXsEjmUGlVobYCA57I/d8cTaZFZYWSkAL9SZfU0I1bUut+opY+0sot",
	"qXNvGV1QR5fUuiU1dO3+gATsWYWQgrFayAIWi21EHb/GzMJi0oskcL+tXgdfSRZzWYwfC1kwzkyFmZiK",
	"jJUq4z6V/SjsCRtzK2ydI+MyZ2Mli/hLSJZjJma8ZDkWGtEMIHkwfslt//YtXh9hN6+sZ8eo/SylLPZg",
	"PNFGH2SRgMY3tdCYQ3oUuoq4/u2ELTF2defJem/qMYScqj10/uWWdEGN+5VW1Lglo/e0YtS5pTuna2ro",
	"ilq6oBXdUEsNo5bRLXXUunP6yOgdXVNLV7SiD+43at3PDzRADX1IGHX0jm6oo4sQ2SD57E/UuHMvn4B6",
	"TR1dxYyons10G0ZfoT4VGUICp6hNnOCLwWgw8k+tKpS8EpDCi8Fo8MLTye1JYHKYB2eEc4GBVU90AD3M",
	"IYVv0B6sU3yZ5jO0If/oefwLn/KmRn0GCUg+891HwnYUWl1jsrat76RH9zPlsvdOWfy/O7/juagNU1Nm",
	"UPPs5JF7dEh71lUTn2wqJU102Zejkf+XKWlRBmp4VZUiMp6+Nr6d+R08YXEWCp/abOtNuNs3XGt+Fo1w",
	"f9BXdZahMWyrB1/0cvSyb5W1QJhUlk1VLfO4z3jhZQJRYTDxsY3chvN4+EHki+FmLXngShm7z4v7fHIZ",
	"zHfjfvd+6aL93lPrfqHWu7G/c+8r+/sq5xZj7xsf/ZvGDw888euJ1sR7L+143871JPVTpWd+h0Jdh8yH",
	"X4NJLEZjv1b52eMqGPZV8IzP2iJu0L7k/pMQ9mQeykxp7T9AW073K2EX7FH9N926t7R6hGr65KntntiP",
	"1N4x+7aLyeKfAAAA//9E4459HggAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
